.Home {
    &__bg {
        background-color: var(--color-blue2);
    }

    &__collection {
        background-color: var(--color-green2);

        &__wrapper {
            padding-top: 40px;
            padding-bottom: 40px;

            > h1 {
                margin-bottom: 24px;
            }

            >  p {
                margin-bottom: 24px;
                line-height: 1.2;
            }
        }

        &__title {
             color: var(--color-pink1);   
        }
    }

    &__road-map {
        // background-color: var(--color-grey2);
        // padding: 80px 0;
        padding-top: 80px;
        height: 797px;

        @include for-tablet-down() {
            height: 100%;
            padding-bottom: 40px;
            padding-top: 0;
        }

        @include for-mobile-down() {
        }

        &__wrapper {
            position: relative;
            height: 100%;

            display: flex;
            justify-content: flex-end;

            @include for-tablet-down() {
                justify-content: unset;
            }
        }

        &__bg {
            background: url(/images/road-map-flying-bg.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 100%;
            width: 100%;
            position: absolute;
            left: -350px;

            @include for-tablet-down() {
                display: none;
            }
        }

        &__faq {
            max-width: 500px;
            width: 100%;
        }
    }

    &__faq {
        background-color: var(--color-violet1);
        padding-bottom: 40px;

        &__title {
            padding-top: 40px;
            font-size: 30px;
    
            @include for-mobile-down() {
                margin-top: unset;
            }
        }
    }

    &__application {
        padding: 80px 0;
        background-color: var(--color-blue4);

        &__layout {
            display: flex;
            flex-direction: column;

            > h1 {
                color: var(--color-blue5);
                margin-top: 20px;
            }
        }

        &__vdo-wrapper {
            margin-bottom: 28px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 28px;
            overflow: hidden;

            @include for-mobile-down {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }

            > video {
                max-width: 100%;
                height: auto;
            }
        }

        &__vdo-image {
            background: url(/images/application-ux.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        &__content {
            > p {
                margin-top: 8px;
            }
        }
       
        &__img-comparison {
            background: url(/images/application-comparison.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            height: 100%;
            width: 100%;
            aspect-ratio: 1;
        }
    }

    &__teams {
        background-color: var(--color-pink);
        &__wrapper {
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }

    &__collaboration {
        background-color: var(--color-white);

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            margin: 0 auto;
            max-width: 1440px;
            height: 100%;
            gap: 48px;

            h1 {
                color: var(--color-pink1);
            }

            @include for-mobile-down {
                grid-template-columns: 1fr;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            padding: 36px 48px 16px;

            > p {
                margin-top: 24px;
                color: var(--color-blue3);
            }
            > ul {
                color: var(--color-blue3);
            }
        }

        &__picture {
            background: url(/images/collaboration-bg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            aspect-ratio: 1/1;
            align-self: center;
        }
    }

    &__parallax {
        // 70px is height of navbar
        aspect-ratio: 4/5;
        position: relative;
        overflow-y: hidden;

        &__btn {
            position: absolute;
            top: 86%;
            left: 19%;
            padding: 16px 180px;
            z-index: var(--z-index-btn-mint);

            @media screen and (max-width: 1919px) {
                padding: 16px 120px;
                left: 20%;
            }

            @media screen and (max-width: 1440px) {
                padding: 16px 80px;
                left: 22%;
            }

            @include for-tablet-down {
                padding: 16px 80px;
                left: 20%;
            }

            @include for-mobile-down {
                padding: 10px 40px;
                // padding-left: 40px;
                // padding-right: 40px;
                font-size: 16px;
            }

            @media screen and (max-width: 500px) {
                padding: 8px 24px;
                font-size: 12px;
            }
        }

        &--absolute {
            position: absolute;
            top: 0;
            left: 0;
        }

        &--image-props {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 100%;
            width: 100%;
        }

        &__bubblian {
            z-index: 280;
        }

        &__logo {
            z-index: 280;
        }

        &__fly1 {
            z-index: 278;
        }

        &__fly2 {
            z-index: 278;
        }

        &__fly3 {
            z-index: 278;
        }

        &__star {
            z-index: 274;
        }

        &__confett {
            z-index: 276;
        }

        &__line {
            z-index: 270;
        }

        &__cloud {
            z-index: 272;
        }
    }

    &__footer {
        padding-bottom: 16px;
        padding-top: 16px;
        background-color: var(--color-violet);

        &__wrapper {
            text-align: center;

            > p {
                margin-top: 8px;

                @include for-mobile-down {
                    margin-top: 16px;
                }
            }
        }

        &__content {
            display: flex;
            flex-wrap: wrap;
            gap: 45px;
            justify-content: center;

            @include for-mobile-down {
                gap: 24px;
            }

            > button {
                max-width: 552px;
                align-self: center;
            }
        }

        &__logo {
            background-image: url(/images/logo-footer.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            aspect-ratio: 1/1;
            max-width: 143px;
            height: 100%;
            width: 100%;
        }
    }

    &__story {
        &__wrapper {
            padding-top: 40px;
            padding-bottom: 40px;

            > p {
                margin-top: 16px;
            }
        }

        &__list {
            margin-top: 22px;
        }

        &__slick-list {
            .slick-slide {
                > div {
                    min-width: 500px;
                    height: auto;
                    padding-right: 20px;

                    @include for-tablet-down() {
                        min-width: 400px;
                    }
                   
                    @include for-mobile-down() {
                        min-width: 300px;
                    }
                }
            }

            .slick-track {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: stretch;
            }
        }

        &__item {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            aspect-ratio: 1/1;
            height: 100%;
            width: 100%;
            padding: 0 10px;
            margin: 0 10px;
        }

        &__title {
            font-size: 40px;
            color: var(--color-white);
        }

        &__topic {
            margin-top: 16px;
        }
    }
}
